@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');

:root{
    --primer-color:#FFFFFF;
    --segundo-color:#C1121F;
    --maindark:#171717;
    --cuarto-color:#003049;
    --quinto-color:#669BBC;

    --fuente-base:"Roboto", sans-serif;
    --peso-fuente:600;
    --estilo-fuente:normal;
}

*{
    padding: 0;
    margin: 0;
    font-family: var(--fuente-base);
    font-weight: var(--peso-fuente);
    font-style: var(--normal);
    background: var(--maindark);
}

html, body{
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header{
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.logotipo{
    width: 25rem;
    padding: 1rem 0rem 1rem 0rem ;
}

main{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.titulo{
    background-color: var(--maindark);
}

.registro {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: static;
    max-width: 300px;
}

.container label.text {
    font-size: 1.0rem;
    color: white;
    font-weight: 700;
    position: relative;
    top: 0.5rem;
    margin: 0 0 0 7px;
    padding: 0 3px;
    background: var(--maindark);
    width: fit-content;
}

.container input[type=text].input {
    padding: 0.5rem;
    font-size: 1.4rem;
    color: white;
    border: 3px solid white;
    border-radius: 6px;
    background: var(--maindark);
}

.container input[type=text].input:focus {
    outline: none;
}

.container input[type=password].input {
    padding: 0.5rem;
    font-size: 1.4rem;
    color: white;
    border: 3px solid white;
    border-radius: 6px;
    background: var(--maindark);
}

.container input[type=pssword].input:focus {
    outline: none;
}

.botones{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

button{
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #FFFFFF;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #515151;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
}

button:hover {
    color: #e8e8e8;
}

button:hover::before {
    width: 100%;
}

.btn.registro{
    background-color: var(--quinto-color);
}

.btn.cancelar{
    background-color: var(--segundo-color);
}

.footer{
    background-color: var(--primer-color);
    padding: 10px 0;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}

a{
    text-decoration: none;
    color: var(--quinto-color);
    background-color: transparent;
}

.github, .github2{
    background-color: transparent;
}

.footer2{
    background-color: var(--primer-color);
    padding: 10px 0;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
}
